#home
    width: 1024px
    margin: 0 auto
    navigation
        display: flex
        a
            display: inline-block
            color: #ffffff
            background-color: blue
            text-decoration: none
            padding: 1rem 1.5rem
            &:active
    main
        article

        
